.accordion-container {
}
.section-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: rgba(250, 250, 250, 0.4);
  margin-left: 0;
  margin-bottom: 32px;
}
#ac-trigger {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: #fafafa;
  font-optical-sizing: auto;
  text-align: left;
}

#ac-trigger::after {
  content: '';
  box-sizing: border-box;
  background-image: url(../img/icon.svg);
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center center;
  fill: white;
  height: 34px;
  width: 34px;
  border-radius: 50%;
  border: 1px solid #494949;
  right: 0;
  rotate: 180deg;
  transform: translate(0, 16px);
  /* transition: rotate 250ms linear, transform 250ms linear; */
}

#ac.is-active > #ac-header #ac-trigger::after {
  rotate: 0deg;
  transform: translate(0, -16px);
}
#ac-first.is-active > #ac-header #ac-trigger::after {
  rotate: 0deg;
  transform: translate(0, -16px);
}

#ac {
  margin: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid rgba(250, 250, 250, 0.2);
}
#ac-first {
  margin: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  border: none;
  background-color: transparent;
  border-top: 1px solid rgba(250, 250, 250, 0.2);
  border-bottom: 1px solid rgba(250, 250, 250, 0.2);
}
#ac-panel {
}
#ac-text {
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: rgba(250, 250, 250, 0.6);
  font-size: 16px;
}
@media only screen and (min-width: 768px) {
}

@media (min-width: 1440px) {
}
